// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F5C000;
@syntax-cursor-color: darken(@syntax-text-color, 20%);
@syntax-selection-color: #372C12;
@syntax-background-color: #1C1912; // #191813;
@syntax-current-line-color: darken(@syntax-selection-color, 4%);

// Guide colors
@syntax-wrap-guide-color: transparent;
@syntax-indent-guide-color: #745A15;
@syntax-invisible-character-color: #745A15;

// For find and replace markers
@syntax-result-marker-color: #745A15;
@syntax-result-marker-color-selected: #FEC328;

// Gutter colors
@syntax-gutter-text-color: #FEC328;
@syntax-gutter-text-color-selected: #FEC328;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #66A4FF;
@syntax-color-removed: #CC6666;

@comment-color: #59440C;
@string-color: #F2E09D;
